<html>
<head>
    <meta charset="utf-8">
    <title> Noticias de Tecnologia </title>
</head>
<body>
<h1>Noticias de Tecnologia</h1>
<p>Hoy traemos una recopilación de 31 trucos para tu Amazon Echo. Se trata de la gama de altavoces inteligentes fabricada por Amazon, y que utiliza el asistente personal Alexa para funcionar. Llegaron a España en octubre del 2018 con varios modelos, los cuales vas a tener que tener siempre enchufados y conectados a la WiFi para hacerle a su asistente cualquier consulta que quieras.

Desafortunadamente, hay algunas funciones que todavía no están disponibles en España, como la de poder configurar varias voces o realizar determinado tipo de acciones. En cualquier caso, Amazon irá añadiéndole poco a poco nuevas funciones, por lo que nuestra lista de trucos irá aumentando según la revisemos con el paso del tiempo.</p>



</body>
</html>
